[root]
var_list=max_vms,max_rss,total_io_read,total_io_write,total_cpu_time,max_uss
check_lapse=0
report_lapse=1

# The section for the HS06 computations needs to be completed
[HS06]
HS06_factor_func=/nfs/pic.es/user/c/cperalta/python_envs/python_3.5.1/codigoGit/hs06dir/cpu2mult

# Logging settings:
# logdir in command has precedence over explicit logdir. If none of them exists cwd will be assumed
# logfile or usage.log will be joined to logdir
[logging]
#logfile=usage.log 
logdir=/nfs/pic.es/user/c/cperalta/python_envs/python_3.5.1/codigoGit/logdir
logdir_implicit=0